<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Credentials</title>
</head>
<body>
    <form action="reset" method="post"></form>
</body>
</html>